{
  "name": "gitty",
  "version": "1.0.0",
  "description": "ok boomer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanrodina/gitty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanrodina/gitty/issues"
  },
  "homepage": "https://github.com/ethanrodina/gitty#readme",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
